import express from "express";
import bodyParser from "body-parser";
import mongoose from "mongoose";
const app = express();
const port = 5000;
app.use(bodyParser.urlencoded({ extended: true }));
app.use(express.static("public"));


mongoose.connect("mongodb://localhost:27017/todolistdb",{useNewUrlParser: true});
const itemSchema = new mongoose.Schema({
    name: String
});

const Item = mongoose.model("Item", itemSchema);
const item1 = new Item({
    name: "Saten"
});
const item2 = new Item({
    name: "Sandhya"
});

app.get("/", (req, res) => {
    const today = new Date();
    const options = {
        weekday: "long"
    }
    const now = today.toLocaleString("en-US", options);

    Item.find({}).then((items) => {
        if (items.length == 0) {
            Item.insertMany([item1, item2]);
            res.redirect("/");
        } else {
            res.render("index.ejs", {
                titleDate: now,
                listItems: items
            })
        }
    })
    // Customer.deleteOne({name: "Saten"}).then((res)=>{
    //     console.log(res);
    // })
})

app.post("/", function (req, res) {
    const item = req.body.newItem;
    // const newItem = new Item({name: item.name, description: item.description});
    // items.push(item);
    const newItem = new Item({
        name: item
    })
    newItem.save();
    res.redirect('/');
})
app.post("/delete", function (req, res) {
    const id = req.body.item;
    Item.findByIdAndDelete(id).exec();
    res.redirect('/');
});

app.get("/:listID", function (req, res) {
    console.log(req.params.listID);
    // find by ID 
    // render the list
})
app.listen(port, () => {
    console.log("My First express project live");
})